<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wine.com by Izie</title>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" >
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
      <body id="top">
        <header id="home">
          <nav>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                  <nav class="pull">
                    <ul class="top-nav">
                      <li><a href="#">O que é izie?<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#">Principais benefícios <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#">Saiba mais <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </nav>
          <section class="hero" id="hero">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-right navicon">
                  <a id="logo-izie" class="nav_slide_button" href="#"><span><img src="img/izie-logo.png"></span></a>
                  <a id="logo-izie-white" class="nav_slide_button" href="#"><span><img src="img/izie-logo-white.png"></span></a>
                </div>
              </div>
              <div id="hero-text" class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner">
                  <h1 id="logo-wine" class="animated fadeInDown"><img src="img/logo-wine.png"></h1>
                  <h1 id="logo-wine-white" class="animated fadeInDown"><img src="img/logo-wine-white.png"></h1>
                  <p class="animated fadeInUp delay-05s">
                  A Wine.com inova mais uma vez e é a primeira a lançar uma plataforma mobile que conecta empreendedores que atuam na área de eventos com sua marca. <h2 class="animated fadeInUp delay-05s">Torne-se um Promoter Wine e aumente a lucratividade de seu negócio oferecendo um portfólio de bebidas exclusivas a seus clientes, que terão menos preocupações, atendimento exclusivo e condições especiais. Tudo isso de forma simples, personalizada e sem custos.</h2>
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                  <a class="learn-more-btn typeform-share link" href="https://izie.typeform.com/to/fFvcdT" data-mode="1" target="_blank">Cadastre-se para <br> conhecer um pouco mais sobre o projeto</a>
                </div>
              </div>
            </div>
          </section>
        </header>
        <section class="text-center" id="responsive">
          <div class="container-fluid nopadding responsive-services">
            <div class="wrapper">
              <div class="iphone">
                <div class="wp3"></div>
              </div>
              <div class="fluid-white"></div>
            </div>
            <div class="container designs">
              <div class="row">
                <div class="col-md-5 col-md-offset-7">
                  <div id="servicesSlider">
                    <ul class="slides">
                      <li>
                        <h1>BENEFÍCIOS DE SER UM PROMOTER WINE</h1>
                        <ul>
                         <li>Lucro em todas as vendas realizadas</li>
                          <li>Capacitações sobre consultoria de vinhos</li>
                          <li>Apoio ao seu negócio</li>
                          <li>Consultoria dos maiores especialistas em eventos do Brasil</li>
                          <li>Vantagens e condições especiais para seus clientes</li>
                        </ul>
                        <h2>E tudo isso de forma simples, sem investimentos e tudo controlado por meio de um aplicativo exclusivo.</h2>
                        <img class="iphone-smartphone responsive" src="img/iphone-1.gif">
                      </li>                        
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="ignite-cta text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a href="https://izie.typeform.com/to/fFvcdT" class="ignite-btn typeform-share link"  data-mode="1" target="_blank">Seja um promoter WINE.com</a>
              </div>
            </div>
          </div>
        </div>
        <section class="dark-bg text-center section-padding contact-wrap" id="contact">
          <i  class="up-btn"><i class="fa fa-glass"></i></i>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Sobre nós</h1>
              </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                  <!-- <h1 class="animated fadeInDown">wine<span>.com</span></h1> -->
                  <p class="animated fadeInUp delay-05s">A Wine é a maior webstore de vinhos da América Latina e oferece mais de dois mil rótulos de vinhos finos das principais regiões vinícolas do mundo, além de acessórios para degustação e produtos gourmet. Nosso objetivo é servir com qualidade, agilidade e muita dedicação. Somos obstinados em oferecer sempre o melhor do mundo do vinho, por isso disponibilizamos em nossa loja uma cuidadosa seleção realizada pelo Sommelier Wine. Sabemos que um bom vinho tem que ser bem tratado desde a sua origem, transportado com carinho e armazenado em temperatura controlada.</p>
                  <br>
                </div>
              </div>

            
            <div class="row">
              <div class="col-md-12">
                <ul class="social-buttons">
                  <li><a href="https://www.facebook.com/wine.vinhos" class="social-btn"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/wine_vinhos" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="mailto:atendimento@izie.com.br" target="_top" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <ul class="legals">
                  <li><a href="http://izie.me/empresas/termos-de-uso">Termos de uso</a></li>
                  <li><a href="http://izie.me/empresas/politica-de-privacidade">Política de privacidade</a></li>
                </ul>
              </div>
              <div class="col-md-6 credit">
                <p>Designed &amp; Developed by <a href="http://www.izie.com.br/">Izie</a> exclusively for <a href="http://www.wine.com.br"><em>Wine.com</em></a></p>
              </div>
            </div>
          </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/modernizr.js"></script>
        <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
      </body>
    </html>